.card-container {
    max-width: 440px; 
    width: 90%;
    min-width: 200px;
    height: 330px; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    width: 100%;
}

img:hover{
    transform: translate(-2px, -2px);
}

.breed-img {
    height: 250px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #cbcbcb;
    margin-bottom: 15px;
    object-fit: cover;
    object-position:center;
    
}

.info-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.breed-title {
    font-weight: bold;
}

.favorites-btn{
    cursor: pointer; 
}

.favorites-btn:hover{
    font-weight: bold; 
}
